/*
SQLyog Ultimate v12.09 (64 bit)
MySQL - 10.1.24-MariaDB : Database - drake24_questnotes
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`drake24_questnotes` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `drake24_questnotes`;

/*Table structure for table `detailtasks` */

DROP TABLE IF EXISTS `detailtasks`;

CREATE TABLE `detailtasks` (
  `Id` int(6) NOT NULL,
  `Seq` int(6) NOT NULL DEFAULT '1',
  `SubTaskId` int(4) NOT NULL,
  `UserId` smallint(4) NOT NULL,
  `Content` varchar(1024) NOT NULL,
  `ValidFrom` datetime NOT NULL,
  `ValidUntil` datetime NOT NULL DEFAULT '2500-01-01 00:00:00',
  `UpdateId` smallint(6) NOT NULL,
  `Status` char(1) NOT NULL DEFAULT 'A',
  PRIMARY KEY (`Id`,`Seq`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `detailtasks` */


/*Table structure for table `maintasks` */

DROP TABLE IF EXISTS `maintasks`;

CREATE TABLE `maintasks` (
  `Id` int(6) NOT NULL,
  `Seq` int(6) NOT NULL DEFAULT '1',
  `UserId` smallint(4) NOT NULL,
  `Text` varchar(128) NOT NULL,
  `Content` varchar(1024) NOT NULL,
  `ValidFrom` datetime NOT NULL,
  `ValidUntil` datetime NOT NULL DEFAULT '2500-01-01 00:00:00',
  `UpdateId` smallint(6) NOT NULL,
  `Status` char(1) NOT NULL DEFAULT 'A',
  PRIMARY KEY (`Id`,`Seq`),
  UNIQUE KEY `Indexing` (`Id`,`Seq`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `maintasks` */


/*Table structure for table `quest_detailtask` */

DROP TABLE IF EXISTS `quest_detailtask`;

CREATE TABLE `quest_detailtask` (
  `Id` int(6) NOT NULL,
  `Seq` int(6) NOT NULL DEFAULT '1',
  `QSubTaskId` int(4) NOT NULL,
  `UserId` smallint(4) NOT NULL,
  `Content` varchar(1024) NOT NULL,
  `ValidFrom` datetime NOT NULL,
  `ValidUntil` datetime NOT NULL DEFAULT '2500-01-01 00:00:00',
  `UpdateId` smallint(6) NOT NULL,
  `Status` char(1) NOT NULL,
  PRIMARY KEY (`Id`,`Seq`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `quest_detailtask` */


/*Table structure for table `quest_maintask` */

DROP TABLE IF EXISTS `quest_maintask`;

CREATE TABLE `quest_maintask` (
  `Id` int(6) NOT NULL,
  `Seq` int(6) NOT NULL DEFAULT '1',
  `UserId` smallint(4) NOT NULL,
  `Content` varchar(1024) NOT NULL,
  `ValidFrom` datetime NOT NULL,
  `ValidUntil` datetime NOT NULL DEFAULT '2500-01-01 00:00:00',
  `UpdateId` smallint(6) NOT NULL,
  `Status` char(1) NOT NULL DEFAULT 'A',
  PRIMARY KEY (`Id`,`Seq`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `quest_maintask` */


/*Table structure for table `quest_subtask` */

DROP TABLE IF EXISTS `quest_subtask`;

CREATE TABLE `quest_subtask` (
  `Id` int(6) NOT NULL,
  `Seq` int(6) NOT NULL DEFAULT '1',
  `QMainTaskId` int(4) NOT NULL,
  `UserId` smallint(4) NOT NULL,
  `Content` varchar(1024) NOT NULL,
  `Data1` varchar(1024) NOT NULL,
  `ValidFrom` datetime NOT NULL,
  `ValidUntil` datetime NOT NULL DEFAULT '2500-01-01 00:00:00',
  `UpdateId` smallint(6) NOT NULL,
  `Status` char(1) NOT NULL,
  PRIMARY KEY (`Id`,`Seq`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `quest_subtask` */


/*Table structure for table `rpg_characters` */

DROP TABLE IF EXISTS `rpg_characters`;

CREATE TABLE `rpg_characters` (
  `Id` int(6) NOT NULL,
  `Seq` int(6) NOT NULL,
  `CharacterTypeId` char(3) DEFAULT NULL,
  `CharacterRaceId` char(3) DEFAULT NULL,
  `CharacterLevel` smallint(2) DEFAULT NULL,
  `CharacterFirstName` varchar(256) DEFAULT NULL,
  `CharacterLastName` varchar(256) DEFAULT NULL,
  `CharacterTitleOthers` varchar(64) DEFAULT NULL,
  `CharacterTitle` varchar(32) DEFAULT NULL,
  `ValidFrom` datetime DEFAULT NULL,
  `ValidUntil` datetime DEFAULT '2500-01-01 00:00:00',
  `Status` char(1) DEFAULT 'A',
  `UpdateId` smallint(6) DEFAULT '-24',
  PRIMARY KEY (`Id`,`Seq`),
  UNIQUE KEY `INDEX` (`Id`,`Seq`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `rpg_characters` */


/*Table structure for table `rpg_items` */

DROP TABLE IF EXISTS `rpg_items`;

CREATE TABLE `rpg_items` (
  `Id` int(6) NOT NULL,
  `Seq` int(6) DEFAULT '1',
  `ItemLevel` smallint(2) DEFAULT NULL,
  `ItemTypeId` char(3) DEFAULT NULL,
  `ItemExpansionId` char(3) DEFAULT NULL,
  `ItemSlot` smallint(2) DEFAULT NULL,
  `ItemName` varchar(256) DEFAULT NULL,
  `ItemDescription` varbinary(256) DEFAULT NULL,
  `ItemSource` smallint(2) DEFAULT NULL,
  `ValidFrom` datetime DEFAULT NULL,
  `ValidUntil` datetime DEFAULT '2500-01-01 00:00:00',
  `Status` char(1) DEFAULT 'A',
  `UpdateId` smallint(6) DEFAULT '-24',
  PRIMARY KEY (`Id`),
  UNIQUE KEY `INDEX` (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `rpg_items` */


/*Table structure for table `subtasks` */

DROP TABLE IF EXISTS `subtasks`;

CREATE TABLE `subtasks` (
  `Id` int(6) NOT NULL,
  `Seq` int(6) NOT NULL DEFAULT '1',
  `MainTaskId` int(4) NOT NULL,
  `UserId` smallint(4) NOT NULL,
  `Content` varchar(1024) NOT NULL,
  `ValidFrom` datetime NOT NULL,
  `ValidUntil` datetime NOT NULL DEFAULT '2500-01-01 00:00:00',
  `UpdateId` smallint(6) NOT NULL,
  `Status` char(1) NOT NULL DEFAULT 'A',
  PRIMARY KEY (`Id`,`Seq`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `subtasks` */


/*Table structure for table `users` */

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` smallint(3) NOT NULL,
  `image` varchar(32) DEFAULT NULL,
  `username` varchar(32) DEFAULT NULL,
  `password` varchar(256) DEFAULT NULL,
  `email` varchar(64) DEFAULT NULL,
  `FirstName` varchar(64) DEFAULT NULL,
  `MiddleName` varchar(64) DEFAULT NULL,
  `LastName` varchar(64) DEFAULT NULL,
  `UserStatus` char(1) DEFAULT NULL,
  `remember_token` varchar(256) DEFAULT NULL,
  `ValidFrom` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `Id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `users` */


/*Table structure for table `vw_active_detailtasks` */

DROP TABLE IF EXISTS `vw_active_detailtasks`;

/*!50001 DROP VIEW IF EXISTS `vw_active_detailtasks` */;
/*!50001 DROP TABLE IF EXISTS `vw_active_detailtasks` */;

/*!50001 CREATE TABLE  `vw_active_detailtasks`(
 `dId` int(6) ,
 `dSeq` int(6) ,
 `dSubTaskId` int(4) ,
 `dContent` varchar(1024) 
)*/;

/*Table structure for table `vw_active_maintasks` */

DROP TABLE IF EXISTS `vw_active_maintasks`;

/*!50001 DROP VIEW IF EXISTS `vw_active_maintasks` */;
/*!50001 DROP TABLE IF EXISTS `vw_active_maintasks` */;

/*!50001 CREATE TABLE  `vw_active_maintasks`(
 `mnId` int(6) ,
 `mnSeq` int(6) ,
 `mnUserId` smallint(4) ,
 `mnText` varchar(128) ,
 `mnContent` varchar(1024) 
)*/;

/*Table structure for table `vw_active_mqtasks` */

DROP TABLE IF EXISTS `vw_active_mqtasks`;

/*!50001 DROP VIEW IF EXISTS `vw_active_mqtasks` */;
/*!50001 DROP TABLE IF EXISTS `vw_active_mqtasks` */;

/*!50001 CREATE TABLE  `vw_active_mqtasks`(
 `qmId` int(6) ,
 `qmSeq` int(6) ,
 `qmContent` varchar(1024) ,
 `qsId` int(6) ,
 `qsSeq` int(6) ,
 `QMainTaskId` int(4) ,
 `qsContent` varchar(1024) ,
 `qdId` int(6) ,
 `qdSeq` int(6) ,
 `QSubTaskId` int(4) ,
 `qdContent` varchar(1024) 
)*/;

/*Table structure for table `vw_active_mstasks` */

DROP TABLE IF EXISTS `vw_active_mstasks`;

/*!50001 DROP VIEW IF EXISTS `vw_active_mstasks` */;
/*!50001 DROP TABLE IF EXISTS `vw_active_mstasks` */;

/*!50001 CREATE TABLE  `vw_active_mstasks`(
 `mnId` int(6) ,
 `mnSeq` int(6) ,
 `mnUserId` smallint(4) ,
 `mnText` varchar(128) ,
 `mnContent` varchar(1024) ,
 `sId` int(6) ,
 `sSeq` int(6) ,
 `sMainTaskId` int(4) ,
 `sUserId` smallint(4) ,
 `sContent` varchar(1024) ,
 `dId` int(6) ,
 `dSeq` int(6) ,
 `dSubTaskId` int(4) ,
 `dContent` varchar(1024) 
)*/;

/*Table structure for table `vw_active_qdetailtasks` */

DROP TABLE IF EXISTS `vw_active_qdetailtasks`;

/*!50001 DROP VIEW IF EXISTS `vw_active_qdetailtasks` */;
/*!50001 DROP TABLE IF EXISTS `vw_active_qdetailtasks` */;

/*!50001 CREATE TABLE  `vw_active_qdetailtasks`(
 `qdId` int(6) ,
 `qdSeq` int(6) ,
 `QSubTaskId` int(4) ,
 `qdContent` varchar(1024) 
)*/;

/*Table structure for table `vw_active_qmain` */

DROP TABLE IF EXISTS `vw_active_qmain`;

/*!50001 DROP VIEW IF EXISTS `vw_active_qmain` */;
/*!50001 DROP TABLE IF EXISTS `vw_active_qmain` */;

/*!50001 CREATE TABLE  `vw_active_qmain`(
 `qmId` int(6) ,
 `qmSeq` int(6) ,
 `qmContent` varchar(1024) 
)*/;

/*Table structure for table `vw_active_qsubtasks` */

DROP TABLE IF EXISTS `vw_active_qsubtasks`;

/*!50001 DROP VIEW IF EXISTS `vw_active_qsubtasks` */;
/*!50001 DROP TABLE IF EXISTS `vw_active_qsubtasks` */;

/*!50001 CREATE TABLE  `vw_active_qsubtasks`(
 `qsId` int(6) ,
 `qsSeq` int(6) ,
 `QMainTaskId` int(4) ,
 `qsContent` varchar(1024) 
)*/;

/*Table structure for table `vw_active_subtasks` */

DROP TABLE IF EXISTS `vw_active_subtasks`;

/*!50001 DROP VIEW IF EXISTS `vw_active_subtasks` */;
/*!50001 DROP TABLE IF EXISTS `vw_active_subtasks` */;

/*!50001 CREATE TABLE  `vw_active_subtasks`(
 `sId` int(6) ,
 `sSeq` int(6) ,
 `sMainTaskId` int(4) ,
 `sUserId` smallint(4) ,
 `sContent` varchar(1024) 
)*/;

/*View structure for view vw_active_detailtasks */

/*!50001 DROP TABLE IF EXISTS `vw_active_detailtasks` */;
/*!50001 DROP VIEW IF EXISTS `vw_active_detailtasks` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_active_detailtasks` AS select `d`.`Id` AS `dId`,`d`.`Seq` AS `dSeq`,`d`.`SubTaskId` AS `dSubTaskId`,`d`.`Content` AS `dContent` from `detailtasks` `d` where (`d`.`Status` = 'A') */;

/*View structure for view vw_active_maintasks */

/*!50001 DROP TABLE IF EXISTS `vw_active_maintasks` */;
/*!50001 DROP VIEW IF EXISTS `vw_active_maintasks` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_active_maintasks` AS select `m`.`Id` AS `mnId`,`m`.`Seq` AS `mnSeq`,`m`.`UserId` AS `mnUserId`,`m`.`Text` AS `mnText`,`m`.`Content` AS `mnContent` from `maintasks` `m` where (`m`.`Status` = 'A') */;

/*View structure for view vw_active_mqtasks */

/*!50001 DROP TABLE IF EXISTS `vw_active_mqtasks` */;
/*!50001 DROP VIEW IF EXISTS `vw_active_mqtasks` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_active_mqtasks` AS select `aqm`.`qmId` AS `qmId`,`aqm`.`qmSeq` AS `qmSeq`,`aqm`.`qmContent` AS `qmContent`,`aqs`.`qsId` AS `qsId`,`aqs`.`qsSeq` AS `qsSeq`,`aqs`.`QMainTaskId` AS `QMainTaskId`,`aqs`.`qsContent` AS `qsContent`,`aqd`.`qdId` AS `qdId`,`aqd`.`qdSeq` AS `qdSeq`,`aqd`.`QSubTaskId` AS `QSubTaskId`,`aqd`.`qdContent` AS `qdContent` from ((`vw_active_qmain` `aqm` left join `vw_active_qsubtasks` `aqs` on((`aqm`.`qmId` = `aqs`.`QMainTaskId`))) left join `vw_active_qdetailtasks` `aqd` on((`aqs`.`qsId` = `aqd`.`QSubTaskId`))) order by `aqm`.`qmId`,`aqs`.`qsId`,`aqd`.`qdId` */;

/*View structure for view vw_active_mstasks */

/*!50001 DROP TABLE IF EXISTS `vw_active_mstasks` */;
/*!50001 DROP VIEW IF EXISTS `vw_active_mstasks` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_active_mstasks` AS select `acm`.`mnId` AS `mnId`,`acm`.`mnSeq` AS `mnSeq`,`acm`.`mnUserId` AS `mnUserId`,`acm`.`mnText` AS `mnText`,`acm`.`mnContent` AS `mnContent`,`acs`.`sId` AS `sId`,`acs`.`sSeq` AS `sSeq`,`acs`.`sMainTaskId` AS `sMainTaskId`,`acs`.`sUserId` AS `sUserId`,`acs`.`sContent` AS `sContent`,`acd`.`dId` AS `dId`,`acd`.`dSeq` AS `dSeq`,`acd`.`dSubTaskId` AS `dSubTaskId`,`acd`.`dContent` AS `dContent` from ((`vw_active_maintasks` `acm` left join `vw_active_subtasks` `acs` on((`acm`.`mnId` = `acs`.`sMainTaskId`))) left join `vw_active_detailtasks` `acd` on((`acs`.`sId` = `acd`.`dSubTaskId`))) order by `acm`.`mnId`,`acs`.`sId`,`acd`.`dId` */;

/*View structure for view vw_active_qdetailtasks */

/*!50001 DROP TABLE IF EXISTS `vw_active_qdetailtasks` */;
/*!50001 DROP VIEW IF EXISTS `vw_active_qdetailtasks` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_active_qdetailtasks` AS select `qd`.`Id` AS `qdId`,`qd`.`Seq` AS `qdSeq`,`qd`.`QSubTaskId` AS `QSubTaskId`,`qd`.`Content` AS `qdContent` from `quest_detailtask` `qd` where (`qd`.`Status` = 'A') */;

/*View structure for view vw_active_qmain */

/*!50001 DROP TABLE IF EXISTS `vw_active_qmain` */;
/*!50001 DROP VIEW IF EXISTS `vw_active_qmain` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_active_qmain` AS select `qm`.`Id` AS `qmId`,`qm`.`Seq` AS `qmSeq`,`qm`.`Content` AS `qmContent` from `quest_maintask` `qm` where (`qm`.`Status` = 'A') */;

/*View structure for view vw_active_qsubtasks */

/*!50001 DROP TABLE IF EXISTS `vw_active_qsubtasks` */;
/*!50001 DROP VIEW IF EXISTS `vw_active_qsubtasks` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_active_qsubtasks` AS select `qs`.`Id` AS `qsId`,`qs`.`Seq` AS `qsSeq`,`qs`.`QMainTaskId` AS `QMainTaskId`,`qs`.`Content` AS `qsContent` from `quest_subtask` `qs` where (`qs`.`Status` = 'A') */;

/*View structure for view vw_active_subtasks */

/*!50001 DROP TABLE IF EXISTS `vw_active_subtasks` */;
/*!50001 DROP VIEW IF EXISTS `vw_active_subtasks` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_active_subtasks` AS select `s`.`Id` AS `sId`,`s`.`Seq` AS `sSeq`,`s`.`MainTaskId` AS `sMainTaskId`,`s`.`UserId` AS `sUserId`,`s`.`Content` AS `sContent` from `subtasks` `s` where (`s`.`Status` = 'A') */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
